<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


  <!-- 
    This example used named areas to place elements 
    on the grid 
  -->

  <h1>Example</h1>

  <!-- Grid Container -->
  <div class="container">
  
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
    
  </div>


  <style>
    body {
      margin: 15rem auto;
      width: 75%;
    }
    /* Your styles here */
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-gap: 2rem;
      grid-template-areas: "h h h"
                           "s m m"
                           "s m m"
                           "s m2 m2"
                           "f f f";
    }
    
    
    
    
    
    /* Some default styles to get you started */
    
    .box {
      min-height: 100px;
    }
    
    .a {
      grid-area: h;
      background-color: #d45353;
    }
    
    .b {
      grid-area: s;
      background-color: #eae55e;
    }
    
    .c {
      grid-area: m;
      background-color: #65d451;
    }
    
    .d {
      grid-area: m2;
      background-color: #86b9f5;
    }
    
    .e {
      grid-area: f;
      background-color: #cf86f5;
    }
    
  </style>
</body>
</html>