* {
    font-family: Helvetica;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    grid-template-areas: 't t'
                         'b b';
    padding: 25%;
    width:fit-content;
    justify-items: center;
    margin: auto;
}

h1 {
    margin-bottom: 1rem;
}

p {
    margin: .25rem 0;
}

.upper-left {
    align-items: left;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    width: 200px;
    height: 200px;
    border: 1px solid black;
    grid-area: 't';
    padding: 1rem;
    border-radius: 10px;
}

.upper-right {
    align-items: left;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border: 1px solid black;
    grid-area: 't';
    padding: 1rem;
    border-radius: 10px;
}

.lower-left {
    align-items: left;
    justify-content: center;
    display: flex;
    font-size: 1.25rem;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border: 1px solid black;
    grid-area: 'b';
    padding: 1rem;
    border-radius: 10px;
}

.lower-right {
    align-items: left;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 1.75rem;
    width: 200px;
    height: 200px;
    border: 1px solid black;
    grid-area: 'b';
    padding: 1rem;
    border-radius: 10px;
}

.color-selector {
    height: 2.25rem;
    width: 3.5rem;
    padding: .3rem;
}

.box {
    border: none;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    width: 100px;
    max-width: 200px;
    height: 100px;
    transition-property: height, width, background-color;
    transition-duration: 1s, 1s, 1.5s;
}

.bold {
    font-weight: bold;
}

input {
    margin: .5rem 0;
    
}

input:focus {
    outline: none;
}